/*Класна робота
1.Создайте две целочисленные переменные и присвойте им некоторые значения. 
По этим значениям, используя вложенные циклы, нарисуйте заполненный прямоугольник из звездочек.
2.Напишите код, который будет спрашивать логин (prompt). Если посетитель вводит «Админ», то спрашивать пароль, 
если нажал отмена (escape) – выводить «Вход отменён». Пароль проверять так. Если введён пароль «Властелин», то 
выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».
*/

//1
const a = 16, b = 5;

for (let i = 0; i < a; i++){
	for (let j = 0; i < b; j++){
		document.write('*');
	}
}

document.write("</br>");

const login = prompt("Введиите логин",'Админ');

if (login == 'Админ'){
	const pasword = prompt("Введиите логин",'Властелин');
} else {
	document.write("Вы кто?");
}

if (pasword == false){
	document.write("Вход отменён");
} else if(pasword == 'Властелин'){
	document.write("Добро пожаловать!");
} else{
	document.write("Пароль неверен");
}

